<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_skin01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/dragonlore" />

            <TextView
                android:id="@+id/tv_titulo_skin01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_skin01"
                android:text="Dragon Lore"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_descr_skin01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo_skin01"
                android:layout_toRightOf="@id/iv_skin01"
                android:text="Skin de awp mais cara dentro do jogo." />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>